<!-- 
Author URI: http://webthemez.com/ 
Donate to remove backlink form the site
-->
<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>webthemez - alive-Responsive-Coming-Soon-Template</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="font/css/font-awesome.min.css" rel="stylesheet">
<style>/* Reset CSS */
  body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      font-size: 16px;
      background-image: url("background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
  }
  /* Global Styles */
  .container {
      width: fit-content;
      margin: 100px auto;
      max-width: 1200px;
  }  
  .logo img {
      max-width: 10%;
      height: auto;
  }
  
  .heading h1 {
      font-size: 46px;
      margin-bottom: 20px;
  }
  
  .heading strong {
      font-size: 20px;
      color: #666;
  }
  
  .social a {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: #333;
      color: #fff;
      font-size: 20px;
      line-height: 40px;
      margin: 0 5px;
      border-radius: 50%;
      transition: background-color 0.3s ease;
  }
  
  .social a:hover {
      background-color: #555;
  }
  
  .topHome {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #333;
      color: #fff;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      font-size: 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
  
  .topHome:hover {
      background-color: #555;
  }
  
  /* Media Queries */
  @media only screen and (max-width: 768px) {
      .heading h2 {
          font-size: 28px;
      }
  
      .heading strong {
          font-size: 18px;
      }
  }
  
  @media only screen and (max-width: 480px) {
      .heading h2 {
          font-size: 24px;
      }
  
      .heading strong {
          font-size: 16px;
      }
  }
  </style>
</head>

<body>
<!--/.header-->
<div class="main">
<section id="home">
  <div class="banner-container">
    <div class="container">
      <div class="row">
        <div class="logo"> <img src="maintenance.png" alr='logo'/> </div>
      </div>
      <div class="heading text-center">
        <h1>Our New site is Coming Soon !!</h1>
        <strong>Stay Tuned for Something Amazing</strong> </div>
      <!-- <div class="countdown styled"></div> -->
    </div>
  </div>
</section>
<!-- <section id="services" class="page-section colord"> -->
  <!--/.container--> 
<footer>
  <div class="icon-container">
    <div class="social text-center"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-flickr"></i></a> <a href="#"><i class="fa fa-github"></i></a> </div>
    <div class="clear"></div>
    <!--CLEAR FLOATS--> 
  </div>
</footer>
<!--/.page-section-->
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a> 

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
</div>
</body>
</html>
